@color: #737F97;
@theme-default: #ec6952;
@color-2: #253340;
@text-color: #444;
@text-color-secondary: #666;
@grey: #999;
@light-grey: #ccc;
@black: #000;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@divider: #efefef;
@ribbon: #5DA830;
@facebook: #3b5998;
@twitter: #55acee;
@google: #dd4b39;
@github: #444;


@theme-1: #ec6952;
@theme-2: #28A5A8; 
@theme-3: #497CB1;
@theme-4: #F89D29; 
@theme-5: #34495e;
@theme-6: #47c9af;
@theme-7: #A06081;
@theme-8: #96a94b;
@theme-9: #f06060;
@theme-10: #737F97;








































































